<<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <div class="_div">
            <p>Prueba</p>
        </div>
        <br>
        <br>
        <br>

         <input class="rojo" value="Rojo" > 
         <input class="azul" value="Azul"  >
         <br>
        <br>
        <br>

        <form action="#">
            <input id="valor1" name="valor1" type="number" placeholder="1 a 10" min="1" max="12" value="13"   >
        </form>

    
           <p class="resaltado_rojo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis modi provident atque suscipit consectetur? Dolor aliquid, ad repudiandae cum accusantium, laboriosam expedita cupiditate rerum at consequatur aut animi sapiente.</p> 

           <p class="resaltado_azul" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis modi provident atque suscipit consectetur? Dolor aliquid, ad repudiandae cum accusantium, laboriosam expedita cupiditate rerum at consequatur aut animi sapiente.</p> 


    </body>
</html>